##################################################################
# DEVICE: DSW-A1
# ROLE: Distribution Switch – Site A (Primary)
#
# DESCRIPTION:
# DSW-A1 operates as the primary distribution switch for Site A.
# It provides Layer 3 gateway services, HSRP first-hop redundancy,
# policy enforcement, and controlled access between access and
# core layers.
#
# Key responsibilities:
# - Inter-VLAN routing for Site A
# - HSRP active gateway for critical VLANs
# - Spanning-tree root placement
# - Policy enforcement using ACLs
##################################################################

hostname DSW-A1
ip routing

! =====================
! Administrative Security
! =====================
enable secret <REDACTED>
username cisco secret <REDACTED>
ip domain-name jeremysitlab.com
ip ssh version 2
ip name-server 10.5.0.4

! =====================
! Spanning Tree – Primary Root
! =====================
spanning-tree mode rapid-pvst
spanning-tree vlan 10,99 priority 0
spanning-tree vlan 20,40 priority 4096

! =====================
! Uplinks & EtherChannel
! =====================
interface Port-channel1
 description UPLINK_TO_CORE
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate

interface range GigabitEthernet1/0/4 - 5
 description CORE_BUNDLE
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable

! =====================
! L3 Core Connectivity
! =====================
interface GigabitEthernet1/1/1
 description L3_LINK_TO_CORE_1
 no switchport
 ip address 10.0.0.46 255.255.255.252
 ip ospf 1 area 0

interface GigabitEthernet1/1/2
 description L3_LINK_TO_CORE_2
 no switchport
 ip address 10.0.0.62 255.255.255.252
 ip ospf 1 area 0

! =====================
! VLAN Interfaces – HSRP Active
! =====================
interface Vlan10
 description SiteA_Users
 ip address 10.1.0.2 255.255.255.0
 ip helper-address 10.0.0.76
 ip access-group OfficeA_to_OfficeB in
 standby version 2
 standby 2 ip 10.1.0.1
 standby 2 priority 105
 standby 2 preempt

interface Vlan20
 description SiteA_Voice
 ip address 10.2.0.2 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 3 ip 10.2.0.1

interface Vlan40
 description SiteA_WiFi
 ip address 10.6.0.2 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 4 ip 10.6.0.1

interface Vlan99
 description SiteA_Management
 ip address 10.0.0.2 255.255.255.240
 ip helper-address 10.0.0.76
 standby version 2
 standby 1 ip 10.0.0.1
 standby 1 priority 105
 standby 1 preempt

! =====================
! Routing – OSPF
! =====================
router ospf 1
 router-id 10.0.0.79
 passive-interface Loopback0
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan40
 network 10.0.0.0 0.255.255.255 area 0

! =====================
! Policy Enforcement
! =====================
ip access-list extended OfficeA_to_OfficeB
 permit icmp 10.1.0.0 0.0.0.255 10.3.0.0 0.0.0.255
 deny ip 10.1.0.0 0.0.0.255 10.3.0.0 0.0.0.255
 permit ip any any

! =====================
! Management & Monitoring
! =====================
snmp-server community SNMPSTRING RO
logging 10.5.0.4
ntp server 10.0.0.76
